<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ismael Banuelos Realtor</title>
    <meta name="author" content="Ismael Banuelos">
    <meta name="description"
        content="Ismael Banuelos Realtor.">
    <meta name="keywords"
        content="Ismael Banuelos, Realtor, Realtor near me, Realtor in Trivalley">
    <link rel="shortcut icon" type="imgage/png" href="~/img/Assets/favIcon.png" />

</head>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" async=""></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

</head>

<script>
    $(document).ready(()=>{
        // alert("hello MS Ajax my friend!")
    });
</script>


<body>
    <header class="landingPage-Header">
        <header>
            <picture>
                <source media="(min-width: 740px)" srcset="/Assets/BackgroundLarge.png"/>
                <img src="/Assets/BackgroundBlur.png" alt="">
            </picture>
        </header>

        <main>
            <picture>
                <img src="/Assets/ProfileImg.png" alt="">
            </picture>

            <aside>
                    <h2>Let Me Help You</h2>
                    <p>Find your dream home.</p>
            </aside>
        </main>
        
    </header>

    <main class="landingPage-Main">
        <header>
            <img src="/Assets/iconLogoBlack.png" alt="">
            <h1>Ismael Banuelos</h1>
            <aside>
                <img src="/Assets/IconKW.png" alt="">
                <img src="/Assets/IconRealtor.png" alt="">  
            </aside>
        </header>
        <section>
            <h2>Real estate made easy.</h2>
            <p>If you are thinking of selling your house and save time worrying about your next purchase, I can help you make it effortless to keep enjoying your life.</p>
        </section>
        <section>
            <h2>Serving</h2>
            <p>The Trivalley Community 
            And Surrounding Areas  </p>
        </section>
    </main>

    <footer class="landingPage-Footer">
        <p>If you have any question
            please don't hesitate to 
            call me. I am happy to help.</p>
            <aside>
                <a href="tel:(925)216-7415">
                <button>925-216-7415</button>
            </a>
            <a href="tel:(925)216-7415">

                <img src="/Assets/IconPone.png" alt="">
            </a>

            </aside>
    </footer>

</body>
</html>